<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        table {
          font-family: 'Courier New', Courier, monospace;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #eee;
        }

        .title {

            text-align: center;
            background-color: #1f2937;
            color: white;
            padding: 10px;
            

        }
        </style>

</head>
<body>    

    <div class = "title">
    <h1>Compare our dragons</h1>
    <p>The rating for speed and trustworthy are from 1 to 10. 1 Being lowest and 10 being highest</p>
    </div>
   
    <div class = "table">

        <table>
            <tr>
                <th>Photo</th>
                <th>Name</th>
                <th>Speed</th>
                <th>Strong</th>
                <th>Trustworthy</th>
            </tr>

            <tr>
                <td><img src = "dragon_images/dragon1.png" alt = "dragon1" height = "100" width = "100"</td>
                <td>Enne</td>
                <td>140 mph</td>
                <td>8</td>
                <td>9</td>

            </tr>

            <tr>
                <td><img src = "dragon_images/dragon2.png" alt = "dragon1" height = "100" width = "100"</td>
                <td>Ilbum</td>
                <td>140 mph</td>
                <td>8</td>
                <td>9</td>
            </tr>

            <tr>
                <td><img src = "dragon_images/dragon8.png" alt = "dragon1" height = "100" width = "100"</td>
                <td>Garriam</td>
                <td>140 mph</td>
                <td>8</td>
                <td>9</td>

            </tr>

            <tr>
                <td><img src = "dragon_images/dragon4.png" alt = "dragon1" height = "100" width = "100"</td>
                <td>Orras</td>
                <td>140 mph</td>
                <td>8</td>
                <td>9</td>

            </tr>

            <tr>
                <td><img src = "dragon_images/dragon5.png" alt = "dragon1" height = "100" width = "100"</td>
                <td>Xurdustor</td>
                <td>140 mph</td>
                <td>8</td>
                <td>9</td>

            </tr>

            <tr>
                <td><img src = "dragon_images/dragon6.png" alt = "dragon1" height = "100" width = "100"</td>
                <td>Ynyr</td>
                <td>140 mph</td>
                <td>8</td>
                <td>9</td>

            </tr>

            <tr>
                <td><img src = "dragon_images/dragon7.png" alt = "dragon1" height = "100" width = "100"</td>
                <td>Dymmus</td>
                <td>140 mph</td>
                <td>8</td>
                <td>9</td>

            </tr>
        </table>

    </div>
</body>
</html>